[sources]
#outliers_file = CY10217_L_001_20200809_1832-0921_widefield-sources.txt.outliers
outliers_file = CY8213_L_0756+2724_widefield-sources.txt.outliers

[global]
casa = /home/jmoldon/work/software/casa/casa-pipeline-release-5.6.2-2.el7/bin/casa
split_dir = ./splits/individual

[split_all]
cavg = 64
tavg = 16s

[wsclean]
img_path       = images
-size          = 512
-scale         = 0.03asec
-field         = 0
-gain          = 0.05
-mgain         = 0.65
-weight        = briggs
-robust        = 0.5
-niter         = 10000
-casa-mask     = 
-auto-mask     = 5
-auto-threshold= 2
-taper-gaussian= 0
-data-column   = DATA
-save-source-list  = 

[wsclean_unit]
img_path       = images/unit
-size          = 512
-scale         = 0.03asec
-field         = 0
-gain          = 0.05
-mgain         = 0.65
-weight        = briggs
-robust        = 0.5
-niter         = 10000
-casa-mask     = 
-auto-mask     = 5
-auto-threshold= 2
-taper-gaussian= 0
-data-column   = CORRECTED_DATA
-save-source-list  = 


